ClientEvents.lang("zh_cn", (event) => {
	addMaterialLang("andesite_alloy", "安山合金")
	addMaterialLang("cinderslime", "余烬史莱姆")
	addMaterialLang("stainless_steel", "不锈钢")
	addMaterialLang("quartz", "石英")
	addMaterialLang("cobalt", "钴")
	addMaterialLang("vanadium", "钒")
	addMaterialLang("chromium", "铬")
	addMaterialLang("platinum", "铂")
	addMaterialLang("desh", "戴斯")
	addMaterialLang("ostrum", "紫金")
	addMaterialLang("calorite", "耐热金属")
	addMaterialLang("end_stone", "末地石")
	addMaterialLang("uranium", "铀")
	addMaterialLang("siltsteel", "泓钢")
	addMaterialLang("steel", "钢")
	addMaterialLang("cast_iron", "铸铁")
	addMaterialLang("industrial_iron", "工业铁")
	addMaterialLang("desh", "戴斯")
	addMaterialLang("ostrum", "紫金")
	addMaterialLang("calorite", "耐热金属")
	addMaterialLang("oil_shale", "油页岩")
	addMaterialLang("certus_quartz", "赛特斯石英")
	addMaterialLang("dreamcore_crystal", "幻晶")
	addMaterialLang("magnesium", "镁")
	addMaterialLang("sodium", "钠")
	addMaterialLang("potassium", "钾")
	addMaterialLang("calcium", "钙")
	addMaterialLang("vanadium", "钒")
	addMaterialLang("zinc", "锌")
	addMaterialLang("aluminum", "铝")
	addMaterialLang("silver", "银")
	addMaterialLang("nickel", "镍")
	addMaterialLang("cobalt", "钴")
	addMaterialLang("tungsten", "钨")
	addMaterialLang("tungsten_steel", "钨钢")
	addMaterialLang("scarlet_neodymium", "赤钕合金")
	addMaterialLang("azure_neodymium", "青钕合金")
	addMaterialLang("shadow_steel", "暗影钢")
	addMaterialLang("refined_radiance", "光辉石")
	addMaterialLang("etrium", "埃忒恩")
	addMaterialLang("superconducting_mercury", "超导汞")
	addMaterialLang("titanium", "钛")
	addMaterialLang("wooden", "木质")
	addMaterialLang("polished_quartz", "磨制石英")
	addMaterialLang("pure_quartz", "纯净石英")
	addMaterialLang("ardite", "阿迪特")
	addMaterialLang("neodymium", "钕")
	addMaterialLang("aluminum_alloy", "铝合金")
	addMaterialLang("titanium_alloy", "钛合金")
	addMaterialLang("osmium", "锇")
	addMaterialLang("fluorite", "氟石")
	addMaterialLang("compressed_iron", "加压铁")
	addMaterialLang("glass", "玻璃")
	addMaterialLang("fluix", "福鲁伊克斯")
	addMaterialLang("dreamcore", "幻晶")

	/**
	 * 
	 * @param {string} key 
	 * @param {string} name 
	 */
	function addMaterialLang(key, name) {
		event.add(`item.${Cmi.MODID}.${key}_ingot`, `${name}锭`)
		event.add(`item.${Cmi.MODID}.${key}_nugget`, `${name}粒`)
		event.add(`item.${Cmi.MODID}.${key}_plate`, `${name}板`)
		event.add(`item.${Cmi.MODID}.${key}_dust`, `${name}粉`)
		event.add(`item.${Cmi.MODID}.${key}_gear`, `${name}齿轮`)
		event.add(`item.${Cmi.MODID}.${key}_rod`, `${name}杆`)
		event.add(`item.${Cmi.MODID}.${key}_wire`, `${name}线`)

		event.add(`item.${Cmi.MODID}.dirty_${key}_dust`, `污浊${name}粉`)
		event.add(`item.${Cmi.MODID}.${key}_clump`, `${name}碎块`)
		event.add(`item.${Cmi.MODID}.${key}_shard`, `${name}碎片`)
		event.add(`item.${Cmi.MODID}.${key}_crystal`, `${name}晶体`)
		event.add(`item.${Cmi.MODID}.${key}_prism`, `${name}棱镜`)

		event.add(`slurry.${Cmi.MODID}.dirty_${key}_slurry`, `污浊${name}浆液`)
		event.add(`slurry.${Cmi.MODID}.${key}_slurry`, `纯净${name}浆液`)

		event.add(`block.${Cmi.MODID}.${key}_block`, `${name}块`)

		event.add(`block.${Cmi.MODID}.molten_${key}`, `熔融${name}`)
		event.add(`fluid.${Cmi.MODID}.molten_${key}`, `熔融${name}`)
		event.add(`fluid_type.${Cmi.MODID}.molten_${key}`, `熔融${name}`)
		event.add(`item.${Cmi.MODID}.molten_${key}_bucket`, `熔融${name}桶`)

		event.add(`item.${Cmi.MODID}.raw_${key}`, `粗${name}`)
		event.add(`block.${Cmi.MODID}.raw_${key}_block`, `粗${name}块`)
		event.add(`item.${Cmi.MODID}.crushed_raw_${key}`, `粉碎${name}矿石`)

		event.add(`block.${Cmi.MODID}.${key}_ore`, `${name}矿石`)
		event.add(`block.${Cmi.MODID}.deepslate_${key}_ore`, `深层${name}矿石`)
		event.add(`block.${Cmi.MODID}.nether_${key}_ore`, `下界${name}矿石`)
		event.add(`block.${Cmi.MODID}.end_${key}_ore`, `末地${name}矿石`)
		event.add(`block.${Cmi.MODID}.moon_${key}_ore`, `月球${name}矿石`)
		event.add(`block.${Cmi.MODID}.mars_${key}_ore`, `火星${name}矿石`)
		event.add(`block.${Cmi.MODID}.mercury_${key}_ore`, `水星${name}矿石`)
		event.add(`block.${Cmi.MODID}.venus_${key}_ore`, `金星${name}矿石`)
		event.add(`block.${Cmi.MODID}.glacio_${key}_ore`, `霜原星${name}矿石`)
		event.add(`block.${Cmi.MODID}.galena_${key}_ore`, `方铅${name}矿石`)
		event.add(`block.${Cmi.MODID}.radrock_${key}_ore`, `辐射${name}矿石`)
	}
})